PORT = 4000

CLOUDINARY_CLIENT_NAME=dh4j4utgh

CLOUDINARY_CLIENT_API=552514376552541

CLOUDINARY_CLIENT_SECRET=reeS895cUvPSxqP0S3VElS_i_mM

FRONTEND_URL=https://koyila-frontend.onrender.com

MONGO_URI=mongodb+srv://koyilasystems:koyila123@cluster0.fz2oxbk.mongodb.net/


JWT_SECRET_KEY=rameshdasiradhakrishnadasir

JWT_EXPIRE=7000d

COOKIE_EXPIRE=5000
